#
# JDBC connection properties user_db
#
jdbc.driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url1=jdbc:sqlserver://localhost:1433;databaseName=user_db
jdbc.user1=sa
jdbc.password1=123456
#
# JDBC connection properties webdata_db
#
jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://localhost:1433;databaseName=Bai15
jdbc.user2=sa
jdbc.password2=123456
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hiberante.packagesToScan=com.se.entity